# SiteITeBooks

./: README.md  pom.xml  trial
src/main/java/ebooks/: WebApplication.java
src/main/java/ebooks/blocks/: Footer.java  SearchBlock.java  SearchResultInGoogle.java  SearchResultInISBN_Directory.java
src/main/java/ebooks/pages/: BookPage.java  MainPage.java  SearchResultsPage.java
src/main/java/ebooks/utils/: WaitPages.java  WindowHandle.java
src/test/java/: MainPageSuiteTests.java
src/test/java/partials/: MainPageSiteTests.java  SearchFormTests.java
